[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/gui/menu/ItemButton.gd" type="Script" id=2]

[node name="ItemButton" type="Button"]
margin_top = 339.0
margin_right = 1266.0
margin_bottom = 367.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quantity" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -5.0
size_flags_horizontal = 0
size_flags_vertical = 0
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
