[gd_scene load_steps=17 format=2]

[ext_resource path="res://sprites/character/ArmRight.png" type="Texture" id=1]
[ext_resource path="res://sprites/character/Head.png" type="Texture" id=2]
[ext_resource path="res://sprites/character/Body.png" type="Texture" id=3]
[ext_resource path="res://sprites/character/ArmLeft.png" type="Texture" id=4]
[ext_resource path="res://sprites/character/ForearmRight.png" type="Texture" id=5]
[ext_resource path="res://sprites/character/ForearmLeft.png" type="Texture" id=6]
[ext_resource path="res://sprites/character/FootLeft.png" type="Texture" id=7]
[ext_resource path="res://sprites/character/LegRight.png" type="Texture" id=8]
[ext_resource path="res://sprites/character/ShinRight.png" type="Texture" id=9]
[ext_resource path="res://sprites/character/ShinLeft.png" type="Texture" id=10]
[ext_resource path="res://sprites/character/FootRight.png" type="Texture" id=11]
[ext_resource path="res://sprites/character/LegLeft.png" type="Texture" id=12]
[ext_resource path="res://sprites/character/Belt.png" type="Texture" id=13]
[ext_resource path="res://sprites/character/Apron.png" type="Texture" id=14]
[ext_resource path="res://sprites/character/ApronEnd.png" type="Texture" id=15]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 160.53, 118.939 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/RemoteBody/SpotForBody/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/RemoteBody/SpotForBody/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/ApronEnd:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.530334, 2.06067 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/ApronEnd:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/ArmLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, -29 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/ArmLeft:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/RemoteLegRight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.5, -0.5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/RemoteLegRight:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/RemoteLegRight/RemoteShinRight/RemoteFootRight:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 29.5 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/RemoteLegRight/RemoteShinRight/RemoteFootRight:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/RemoteLegRight/RemoteShinRight:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 29 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/RemoteLegRight/RemoteShinRight:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/RemoteBody/SpotForBody:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, -33 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/RemoteBody/SpotForBody:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/RemoteArmRight:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7.5, -29 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/RemoteArmRight:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/RemoteBody:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/RemoteBody:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/ArmLeft/RemoteForearmLeft:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 17 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/ArmLeft/RemoteForearmLeft:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/RemoteArmRight/RemoteForearmRight:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 17.5 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/RemoteArmRight/RemoteForearmRight:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/RemoteLegLeft/RemoteShinLeft:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 29 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/RemoteLegLeft/RemoteShinLeft:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/RemoteLegLeft:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5.5, -0.5 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/RemoteLegLeft:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/RemoteLegLeft/RemoteShinLeft/RemoteFootLeft:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 29.5 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/RemoteLegLeft/RemoteShinLeft/RemoteFootLeft:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Node2D" type="Node2D"]

[node name="ForearmRight" type="Sprite" parent="."]
position = Vector2( 152.03, 107.439 )
texture = ExtResource( 5 )
offset = Vector2( 0, 10 )

[node name="ArmRight" type="Sprite" parent="."]
position = Vector2( 153.03, 89.9393 )
texture = ExtResource( 1 )
offset = Vector2( 0, 8.99999 )

[node name="FootRight" type="Sprite" parent="."]
position = Vector2( 157.53, 176.939 )
texture = ExtResource( 11 )
offset = Vector2( -3, -0.5 )

[node name="ShinRight" type="Sprite" parent="."]
position = Vector2( 157.03, 147.439 )
texture = ExtResource( 9 )
offset = Vector2( 1, 12 )

[node name="LegRight" type="Sprite" parent="."]
position = Vector2( 157.03, 118.439 )
texture = ExtResource( 8 )
offset = Vector2( 0, 14 )

[node name="FootLeft" type="Sprite" parent="."]
position = Vector2( 166.53, 176.939 )
texture = ExtResource( 7 )
offset = Vector2( -2.99998, -0.49998 )

[node name="ShinLeft" type="Sprite" parent="."]
position = Vector2( 166.03, 147.439 )
texture = ExtResource( 10 )
offset = Vector2( 1, 12 )

[node name="LegLeft" type="Sprite" parent="."]
position = Vector2( 166.03, 118.439 )
texture = ExtResource( 12 )
offset = Vector2( 0, 14 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( 160.53, 118.939 )
texture = ExtResource( 3 )
offset = Vector2( 0, -17 )

[node name="RemoteBody" type="RemoteTransform2D" parent="Body"]
remote_path = NodePath("..")
__meta__ = {
"_edit_bone_": true
}

[node name="SpotForBody" type="Position2D" parent="Body/RemoteBody"]
position = Vector2( 2, -33 )
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="Body/RemoteBody/SpotForBody"]
position = Vector2( -1, -3 )
texture = ExtResource( 2 )
offset = Vector2( 0.5, -8.5 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Body/RemoteBody/SpotForBody/Head"]
position = Vector2( 0, -16 )
__meta__ = {
"_edit_bone_": true
}

[node name="ApronEnd" type="Sprite" parent="Body"]
position = Vector2( -0.530334, 2.06067 )
texture = ExtResource( 15 )
offset = Vector2( 0.530334, 3.43933 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Body/ApronEnd"]
position = Vector2( -2.38419e-07, 7 )
__meta__ = {
"_edit_bone_": true
}

[node name="Apron" type="Sprite" parent="Body"]
position = Vector2( -0.5, -14.5 )
texture = ExtResource( 14 )
offset = Vector2( -1, 0 )

[node name="Belt" type="Sprite" parent="Body"]
position = Vector2( 2, -1 )
texture = ExtResource( 13 )

[node name="ForearmLeft" type="Sprite" parent="Body"]
position = Vector2( 11, -12 )
texture = ExtResource( 6 )
offset = Vector2( -0.499985, 10.5 )

[node name="ArmLeft" type="Sprite" parent="Body"]
position = Vector2( 10, -29 )
texture = ExtResource( 4 )
offset = Vector2( 0, 9 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RemoteForearmLeft" type="RemoteTransform2D" parent="Body/ArmLeft"]
position = Vector2( 1, 17 )
remote_path = NodePath("../../ForearmLeft")
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Body/ArmLeft/RemoteForearmLeft"]
position = Vector2( 0, 21.5 )
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteArmRight" type="RemoteTransform2D" parent="Body"]
position = Vector2( -7.5, -29 )
remote_path = NodePath("../../ArmRight")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RemoteForearmRight" type="RemoteTransform2D" parent="Body/RemoteArmRight"]
position = Vector2( -1, 17.5 )
remote_path = NodePath("../../../ForearmRight")
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Body/RemoteArmRight/RemoteForearmRight"]
position = Vector2( 0, 21 )
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteLegLeft" type="RemoteTransform2D" parent="Body"]
position = Vector2( 5.5, -0.5 )
remote_path = NodePath("../../LegLeft")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RemoteShinLeft" type="RemoteTransform2D" parent="Body/RemoteLegLeft"]
position = Vector2( 0, 29 )
remote_path = NodePath("../../../ShinLeft")
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteFootLeft" type="RemoteTransform2D" parent="Body/RemoteLegLeft/RemoteShinLeft"]
position = Vector2( 0.5, 29.5 )
remote_path = NodePath("../../../../FootLeft")
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Body/RemoteLegLeft/RemoteShinLeft/RemoteFootLeft"]
position = Vector2( -9.5, 0.5 )
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteLegRight" type="RemoteTransform2D" parent="Body"]
position = Vector2( -3.5, -0.5 )
remote_path = NodePath("../../LegRight")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RemoteShinRight" type="RemoteTransform2D" parent="Body/RemoteLegRight"]
position = Vector2( 0, 29 )
remote_path = NodePath("../../../ShinRight")
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteFootRight" type="RemoteTransform2D" parent="Body/RemoteLegRight/RemoteShinRight"]
position = Vector2( 0.5, 29.5 )
remote_path = NodePath("../../../../FootRight")
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Body/RemoteLegRight/RemoteShinRight/RemoteFootRight"]
position = Vector2( -9.5, 0.5 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
