[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/anvil/Anvil.gd" type="Script" id=1]
[ext_resource path="res://sprites/minigames/anvil_minigame/CopperFirstPerson.png" type="Texture" id=2]
[ext_resource path="res://sounds/HittingIngot.ogg" type="AudioStream" id=3]
[ext_resource path="res://scenes/anvil/IngotZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/minigames/anvil_minigame/MarkDisable.png" type="Texture" id=5]
[ext_resource path="res://sprites/minigames/anvil_minigame/AnvilFirstPerson.png" type="Texture" id=6]
[ext_resource path="res://sprites/minigames/anvil_minigame/OutlineSlider.png" type="Texture" id=7]
[ext_resource path="res://sprites/minigames/anvil_minigame/GreenSlider.png" type="Texture" id=8]
[ext_resource path="res://sprites/minigames/anvil_minigame/Slider.png" type="Texture" id=9]
[ext_resource path="res://sprites/minigames/anvil_minigame/YellowSlider.png" type="Texture" id=10]
[ext_resource path="res://scenes/anvil/Sparks.tscn" type="PackedScene" id=11]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true

[node name="Anvil" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnvilFirstPerson" type="TextureRect" parent="."]
rect_scale = Vector2( 4.383, 4.39 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BladeSprite" type="Sprite" parent="."]
position = Vector2( 344.784, 174.864 )
scale = Vector2( 4.383, 4.383 )

[node name="IngotSprite" type="TextureRect" parent="."]
margin_left = 235.771
margin_top = 127.453
margin_right = 284.771
margin_bottom = 151.453
rect_scale = Vector2( 4.383, 4.383 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ingot" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Ingot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 451.0
margin_top = 127.0
margin_right = 556.0
margin_bottom = 342.0
rect_rotation = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" parent="Ingot/GridContainer" instance=ExtResource( 4 )]
margin_right = 35.0
margin_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_disabled = ExtResource( 5 )
expand = true

[node name="1" parent="Ingot/GridContainer" instance=ExtResource( 4 )]
margin_left = 35.0
margin_right = 70.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 17.5, 26.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_disabled = ExtResource( 5 )
expand = true

[node name="2" parent="Ingot/GridContainer" instance=ExtResource( 4 )]
margin_left = 70.0
margin_right = 105.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 17.5, 26.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_disabled = ExtResource( 5 )
expand = true

[node name="3" parent="Ingot/GridContainer" instance=ExtResource( 4 )]
margin_top = 53.0
margin_right = 35.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 17.5, 26.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_disabled = ExtResource( 5 )
expand = true

[node name="4" parent="Ingot/GridContainer" instance=ExtResource( 4 )]
margin_left = 35.0
margin_top = 53.0
margin_right = 70.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 17.5, 26.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_disabled = ExtResource( 5 )
expand = true

[node name="5" parent="Ingot/GridContainer" instance=ExtResource( 4 )]
margin_left = 70.0
margin_top = 53.0
margin_right = 105.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 17.5, 26.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_disabled = ExtResource( 5 )
expand = true

[node name="6" parent="Ingot/GridContainer" instance=ExtResource( 4 )]
margin_top = 106.0
margin_right = 35.0
margin_bottom = 159.0
rect_pivot_offset = Vector2( 17.5, 26.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_disabled = ExtResource( 5 )
expand = true

[node name="7" parent="Ingot/GridContainer" instance=ExtResource( 4 )]
margin_left = 35.0
margin_top = 106.0
margin_right = 70.0
margin_bottom = 159.0
rect_pivot_offset = Vector2( 17.5, 26.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_disabled = ExtResource( 5 )
expand = true

[node name="8" parent="Ingot/GridContainer" instance=ExtResource( 4 )]
margin_left = 70.0
margin_top = 106.0
margin_right = 105.0
margin_bottom = 159.0
rect_pivot_offset = Vector2( 17.5, 26.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_disabled = ExtResource( 5 )
expand = true

[node name="9" parent="Ingot/GridContainer" instance=ExtResource( 4 )]
margin_top = 159.0
margin_right = 35.0
margin_bottom = 212.0
rect_pivot_offset = Vector2( 17.5, 26.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_disabled = ExtResource( 5 )
expand = true

[node name="10" parent="Ingot/GridContainer" instance=ExtResource( 4 )]
margin_left = 35.0
margin_top = 159.0
margin_right = 70.0
margin_bottom = 212.0
rect_pivot_offset = Vector2( 17.5, 26.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_disabled = ExtResource( 5 )
expand = true

[node name="11" parent="Ingot/GridContainer" instance=ExtResource( 4 )]
margin_left = 70.0
margin_top = 159.0
margin_right = 105.0
margin_bottom = 212.0
rect_pivot_offset = Vector2( 17.5, 26.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_disabled = ExtResource( 5 )
expand = true

[node name="Sparks" parent="Ingot" instance=ExtResource( 11 )]

[node name="HittingIngot" type="AudioStreamPlayer2D" parent="Ingot/Sparks"]
stream = ExtResource( 3 )
volume_db = -10.0
bus = "SFX"

[node name="SliderBar" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowSlider" type="Sprite" parent="SliderBar"]
position = Vector2( 344, 48 )
scale = Vector2( 4.383, 4.383 )
texture = ExtResource( 10 )

[node name="GreenSlider" type="TextureRect" parent="SliderBar"]
margin_left = 317.157
margin_top = 15.1275
margin_right = 369.157
margin_bottom = 81.1275
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutlineSlider" type="Sprite" parent="SliderBar"]
position = Vector2( 344.784, 48 )
scale = Vector2( 4.383, 4.383 )
texture = ExtResource( 7 )

[node name="Slider" type="Sprite" parent="SliderBar"]
position = Vector2( 343, 49 )
scale = Vector2( 4.383, 4.383 )
texture = ExtResource( 9 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
